# rep2

./: .gitignore  .project  pom.xml  testng.xml
.github/workflows/: ci.yml  maven.yml  selenium-video.yml.save  selenium-video.yml.save.1
Features/: Home.feature
data/: try.xlsx
src/main/java/lib/: ExcelReader.java
src/main/java/model/: BaseModel.java  CreateNewAccountModel.java  HomeModel.java
src/main/java/page/: CreateNewAccountPage.java  HomePage.java
src/test/java/steps/: FacebookHomeStep.java  Runner.java  StepBase.java
src/test/java/test/: BaseTest.java  CreateNewAccountPageTest.java  HomePageTest.java
src/test/resources/: AnotherListOfReg.xlsx
